{
  "cli": {
    "version": ">= 15.0.14",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "node": "22.14.0",
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "simulator": true
      }
    },
    "preview": {
      "node": "22.14.0",
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "node": "22.14.0",
      "autoIncrement": true,
      "prebuildCommand": "npx expo prebuild --clean",
      "android": {
        "buildType": "apk"
      },
      "distribution": "store"
    },
    "local": {
      "node": "22.14.0",
      "distribution": "internal",
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleDebug"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
